*{
    margin: 0;
    padding: 0;
}
:root{
    height: 100vh;
    overflow: hidden;
}

#songImg{
    width: 100vw;
    .album{
        width: 50vw;
        height: 50vw;
        border-radius: 50%;
        margin: 15vh auto 0;
        background: #000;
        position: relative;
        img{
            width: 80%;
            height: 80%;
            position: absolute;
            left: 50%;
            top: 50%;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }
    }
    p{
        text-align: center;
        margin: 2vh 0;
        font-size: 14px;
        color: #fff;
        font-weight: bold;
    }
}

#timeBar{
    height: 8vh;
    display: flex;
    margin-top: 10vh;
    text-align: center;
    line-height: 8vh;
    color: #fff;
    font-size: 14px;
    align-items: center;
    .curTime,.totalTime{
        width: 15vw;
        padding: 0 3vw;
    }
    .proc{
        height: 1vh;
        flex: 1 1 auto;
        position: relative;
        .back{
            width: 100%;
            height: 100%;
            position: absolute;
            background: rgba(255, 255, 255, .2);
            border-radius: 1vh;
        }
        .bar{
            position: absolute;
            background: #fff;
            background-clip: content-box;
            top: 0;
            left: 0;
            padding: 2vh;
            margin-left: -2.5vh;
            margin-top: -2.5vh;
            width: 2vh;
            height: 2vh;
            border-radius: 50%;
            transition: all .5s ease-in;
        }
        .front{
            height: 100%;
            width: 0;
            border-radius: 1vh;
            background: rgb(255, 255, 255);
            transition: all .5s ease-in;
        }
    }
}

#controls{
    display: flex;
    height: 10vh;
    background: rgba(0, 0, 0, .3);
    position: absolute;
    bottom: 0;
    div{
        width: 20vw;
        &:nth-child(1){
            background: url('../public/image/icon-like.png') no-repeat center/30% 30%;
        }
        &:nth-child(2){
            background: url('../public/image/icon-prev.png') no-repeat center/30% 30%;
        }
        &:nth-child(3){
            background: url('../public/image/icon-play.png') no-repeat center/30% 30%;
        }
        &:nth-child(4){
            background: url('../public/image/icon-next.png') no-repeat center/30% 30%;
        }
        &:nth-child(5){
            background: url('../public/image/icon-list.png') no-repeat center/30% 30%;
        }
        &.liking{
            background: url('../public/image/icon-like-solid.png') no-repeat center/30% 30%;
        }
        &.playing{
            background: url('../public/image/icon-pause.png') no-repeat center/30% 30%;
        }
    }
}

#menu{
    position: absolute;
    width: 100vw;
    background: linear-gradient(rgba(0, 0, 0, .8), rgba(255, 255, 255));
    max-height: 25vh;
    overflow-y: auto;
    bottom: 0;
    transform: translateY(100%);
    transition: all .2s ease-in;
    dt,dd{
        height: 5vh;
        line-height: 5vh;
    }
    dt{
        text-align: center;
        color: #fff;
        font-weight: bold;
    }
    dd{
        padding: 0 1vh;
    }
    .active{
        color: #4caf50;
    }
    .close{
        background: url('../public/image/icon-close.png') no-repeat center/3vh 3vh;
    }
}